== README

* Ruby version
  2.2.2

Where to put rest call to fyber?..
In a service FyberOffersApi

So when a user opens a page, request goes to server.
Request is processed by controller.
Controller will call FyberOffersApi to do an api call to Fyber services.

Huh? Hashkey needs to be calculated on each request.
I've been given a static api key. Have I been tricked?..
FyberOfferHashkey upcoming

Turns out api key is used to generate hashkey for outgoing request.

Checking the hash in the response to make sure that it is a real response
FyberOfferApiValidator to be born

FyberOfferHashkey and FyberOfferApiValidator have some similar
algorythm flow. I don't think template method is needed though

OK, now to render some views. Done.

Alright, let's make user inputs for:
 - uid
 - pub0
 - page

Hmm... should I do a real pagination here or just a simple
integer input for `page' option? I think so
